parameters:
    level: 5

    checkUninitializedProperties: true
    inferPrivatePropertyTypeFromConstructor: true
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    excludePaths:
        analyse:
            - %currentWorkingDirectory%/vendor
        analyseAndScan:
            - %currentWorkingDirectory%/src/Migrations
            - %currentWorkingDirectory%/node_modules
            - %currentWorkingDirectory%/tests
            - %currentWorkingDirectory%/var
            - %currentWorkingDirectory%/vendor-bin

    ignoreErrors:
        - '#Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::#'
        - '#Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::#'
        - '#\(Doctrine\\ORM\\EntityManager\) does not accept Doctrine\\Common\\Persistence\\ObjectManager#'
        - '#\(Doctrine\\ORM\\EntityManager\) does not accept Doctrine\\Persistence\\ObjectManager#'
